dvargas92495/generate-roam-site-action/action.yaml
name: 'Generate Roam Site'
description: 'GitHub Action for generating Static Sites from a Roam Graph'
inputs:
  roam_username:
    description: 'Your Roam Username'
    required: true
  roam_password:
    description: 'Your Roam Password'
    required: true
  roam_graph:
    description: 'Your Roam Graph'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

dvargas92495/public-garden/.github/workflows/main.yaml
- name: Generate HTML From Roam
  uses: dvargas92495/generate-roam-site-action@v1.3.1
  with:
    roam_username: dvargas92495@gmail.com
    roam_password: ${{ secrets.ROAM_PASSWORD }}
    roam_graph: dvargas92495