dvargas92495/generate-roam-site-action/action.yaml
name: 'Generate Roam Site'
description: 'GitHub Action for generating Static Sites from a Roam Graph'
inputs:
  roam_username:
    description: 'Your Roam Username'
    required: true
  roam_password:
    description: 'Your Roam Password'
    required: true
  roam_graph:
    description: 'Your Roam Graph'
    required: true
  config_path:
    description: 'Path to config file to override Roam configuration'
    default: 'static_site.json'
runs:
  using: 'node12'
  main: 'dist/index.js'

caffo/interests-chart/.github/workflows/main.yml
- name: Generate HTML From Roam
  uses: dvargas92495/generate-roam-site-action@2.9.3
  with:
    roam_username: rodrigo@rodrigofranco.com
    roam_password: ${{ secrets.ROAM_PASSWORD }}
    roam_graph: rodrigofranco